[v-cloak] {
  display: none;
}
/**content**/
html,
body {
  width: 100%;
  height: 100%;
  color: #171c2b;
  font-family: "Microsoft YaHei", "微软雅黑", sans-serif;
}

.content-wrap {
  background-color: #000;
  .content-center {
    width: 1110px;
    margin: 0 auto;
  }
}

.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 78px;
  line-height: 78px;
  .logo {
    width: 156px;
  }
  .dispaly-wrapper {
    position: relative;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    &:hover {
      .dispaly-wrapper-title {
        color: #34b059;
      }
      .dispaly-wrapper-desc {
        display: block;
      }
    }
    .dispaly-wrapper-title {
      cursor: pointer;
    }
    .dispaly-wrapper-desc {
      display: none;
      position: absolute;
      top: 50px;
      left: 50%;
      transform: translate(-50%);
      width: 246px;
      height: 210px;
      padding: 10px;
      line-height: initial;
      color: #fff;
      font-size: 12px;
      font-weight: normal;
      box-sizing: border-box;
      border-radius: 4px;
      background-color: #62666f;
    }
  }
}

.content-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  .title-wrap {
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    .time {
      font-size: 32px;
      color: #ca2744;
      margin-left: 4px;
    }
  }
  .title-desc {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    line-height: 24px;
    margin-top: 8px;
  }
  .section-game {
    height: 180px;
  }
  .secure-wrap {
    display: flex;
    align-items: center;
    margin-top: 13px;
    .secure {
      display: block;
      height: 26px;
      margin-right: 10px;
    }
  }
}

.game-wrap {
  .game-item {
    display: flex;
    align-items: center;
    height: 161px;
    color: #fff;
    border-bottom: 2px solid #87203a;
    &:last-child {
      border-bottom: none;
    }
    .game-left {
      width: 50%;
      height: 100%;
      text-align: center;
      background-color: #42001e;
      box-sizing: border-box;
      .game-img {
        width: 125px;
        height: 66px;
        margin-top: 22px;
      }
      .game-desc {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
        box-sizing: border-box;
        .game-score-desc {
          flex: 1;
          .star {
            img {
              width: 18px;
              height: 18px;
            }
          }
          .star-desc {
            font-size: 10px;
            color: #909090;
            .prefix {
              font-weight: 600;
            }
          }
        }
        .game-score {
          flex: 1;
          h2 {
            font-weight: 700;
            font-size: 30px;
          }
          .our-score {
            font-size: 10px;
            font-weight: 700;
            color: #909090;
          }
        }
      }
    }
    .game-right {
      width: 50%;
      height: 100%;
      text-align: center;
      background-color: #2e0014;
      .title {
        font-size: 14px;
        font-weight: 600;
        color: #ffce01;
        margin: 36px 0 6px 0;
      }
      .bonus-desc {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 5px;
      }
      .btn-play {
        display: block;
        width: 135px;
        height: 36px;
        line-height: 36px;
        font-size: 12px;
        color: #fff;
        text-align: center;
        margin: 30px auto 0 auto;
        transition: 0.5s;
        border-radius: 5px;
        background-color: #34b059;
        &:hover {
          background-color: #fe9807;
        }
      }
    }
  }
}

.artice-wrap {
  padding: 32px;
  background-color: #fff;
  .artice-content {
    width: 800px;
    margin: 0 auto;
  }
  .artice-title {
    padding: 34px 0;
    color: #171c2b;
    font-size: 21px;
    .mark {
      text-decoration: underline;
    }
  }
  .artice-desc {
    width: 782px;
    font-size: 16px;
    color: #171c2b;
    line-height: 30px;
    &.artice-desc-sort {
      padding-top: 15px;
    }
    .strong {
      color: #171c2b;
      font-weight: 700;
    }
  }
}

.faq-wrap {
  padding: 100px 0;
  background-color: #f9f9f9;
  .faq-content {
    width: 1110px;
    margin: 0 auto;
    .faq-title {
      font-weight: 700;
      margin-bottom: 60px;
    }
    .faq-list-wrap {
      display: flex;
      .faq-game-img {
        height: 218px;
        margin-left: 96px;
      }
    }
    .faq-item {
      width: 592px;
      margin-bottom: 20px;
      box-sizing: border-box;
      .faq-item-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 24px;
        background-color: #fff;
        border-radius: 8px;
        .faq-item-title-icon {
          width: 26px;
          height: 26px;
          cursor: pointer;
        }
      }
      .faq-item-content {
        // display: none;
        padding: 25px 27px;
        transition: 0.5s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 10px 0;
      }
    }
  }
  .play-safe {
    padding: 100px 0 0 0;
    font-weight: 700;
    text-align: center;
    h3 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .play-safe-img {
      img {
        margin-left: 20px;
        &:first-child {
          margin-left: 0px;
        }
      }
    }
  }
}

.footer-wrap {
  padding: 64px 0;
  background-color: #171c2b;
  .footer-content {
    display: flex;
    width: 1110px;
    margin: 0 auto;
    .footer-logo {
      height: 38px;
    }
    .footer-info {
      margin-left: 80px;
      color: #fff;
      .title {
        position: relative;
        font-size: 20px;
        padding-bottom: 20px;
        &::after {
          content: "";
          display: block;
          background-color: #848484;
          width: 30px;
          height: 2px;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      .link {
        display: block;
        margin-top: 24px;
        font-size: 14px;
        color: #fff;
        &:hover {
          text-decoration: underline;
        }
      }
      .copyright {
        width: 830px;
        padding-top: 40px;
        font-size: 12px;
        color: #62666f;
      }
    }
  }
}

@media (max-width: 1200px) {
  .content-wrap {
    .content-center {
      width: auto;
    }
    .artice-wrap {
      .artice-content {
        width: auto;
      }
      .artice-desc {
        width: auto;
      }
    }
    .faq-wrap {
      .faq-content {
        width: auto;
        .faq-item {
          width: auto;
        }
      }
    }
    .footer-wrap {
      .footer-content {
        width: auto;
      }
      .footer-info {
        .copyright {
          width: auto;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .header-wrap {
    padding: 0 10px;
  }
  .dispaly-wrapper {
    display: none;
  }
  .content-section {
    .section-game {
      display: none;
    }
    .secure-wrap {
      display: none;
    }
    .title-wrap {
      padding: 0 10px;
      margin-bottom: 10px;
      font-size: 20px;
      .time {
        font-size: 20px;
      }
    }
    .title-desc {
      display: none;
    }
  }
  .game-wrap .game-item {
    height: 200px;
  }
  .faq-wrap {
    .faq-content {
      padding: 0 20px;
      .faq-list-wrap {
        .faq-game-img {
          display: none;
        }
      }
    }
    .play-safe .play-safe-img img {
      margin-bottom: 10px;
    }
  }
  .footer-wrap {
    .footer-content {
      flex-direction: column;
      padding: 0 20px;
      .footer-logo {
        width: 200px;
        height: auto;
        margin: 0 0 20px -10px;
      }
      .footer-info {
        margin-left: 0px;
      }
    }
  }
}
